timer                                ms      calls
--------------------------------------------------
cov-build                         24604          1
  add_string_to_table                12         73
  addEmitFileName                     0          1
    addEmitFileName                   0          1
      addEmitFileName                 0          1
        addEmitFileName               0          1
          addEmitFileName             0          1
            addEmitFileName           0          1
  Prepare capture                    18          1
  Running build command           23740          1
  TUInfo::getPrimarySFRow             0          3
  (left over)                       834

activity                             ms      calls
--------------------------------------------------
cov-build                         24604          1
add_string_to_table                  12         73
addEmitFileName                       0          6
Prepare capture                      18          1
Running build command             23740          1
TUInfo::getPrimarySFRow               0          3
